
@import '../app-variables';

.app-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: #efefef;

  .logo {
    color: @nice-blue;
    float: left;
    padding: 20px;
  }
  .header-menu {
    float: right;
    padding: 20px;
  }
}
